----------------------------------------------
  ___                     _____  _     _____
 / _ \                   /  __ \| |   |_   _|
/ /_\ \_____   _ _ __ ___| /  \/| |     | |
|  _  |_  / | | | '__/ _ \ |    | |     | |
| | | |/ /| |_| | | |  __/ \__/\| |_____| |_
\_| |_/___|\__,_|_|  \___|\____/\_____/\___/

Azure Easy CLI - Simplifying Azure Management
By: https://github.com/rmunate
Source: https://github.com/rmunate/AzureEasyCLI
Version: 1.0.0

----------------------------------------------